{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015"],
    "types": ["reflect-metadata", "node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}